/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        // 34 keys.
        //zmk,matrix_transform = &dual_1u_transform;
        // 33 keys. Center two thumb keys replaced by a single 2u key. Remember to adjust your
        // keymap accordingly!

        zmk,matrix_transform = &single_2u_transform;
    };
};

/ {
	behaviors {
		mt: behavior_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "REQUIRE_PRIOR_IDLE";
			#binding-cells = <2>;
			flavor = "tap-unless-interrupted";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			require-prior-idle-ms = <125>;
			bindings = <&kp>, <&kp>;
		};
	};
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            bindings = <
&kp Q         &kp W       &kp E        &kp R  &kp T        &kp Y    &kp U      &kp I            &kp O       &kp P
&mt LWIN A    &mt LALT S  &mt LCTRL D  &kp F  &kp G        &kp H    &kp J      &mt RCTRL K      &mt RALT L  &kp SEMI
&mt LSHIFT Z  &kp X       &kp C        &kp V  &kp B        &kp N    &kp M      &kp COMMA        &kp DOT     &mt LEFT_SHIFT SLASH
                                              &lt 1 ENTER           &kp SPACE  &lt 2 BACKSPACE
            >;
        };

        navigation_left {
            bindings = <
&kp N1              &kp N2              &kp N3           &kp N4           &kp N5      &kp N6       &kp N7     &kp N8            &kp N9             &kp N0
&mt LWIN TAB        &mt LALT BACKSLASH  &mt LCTRL APOS   &kp GRAVE        &kp DELETE  &kp BSPC     &kp LEFT   &kp DOWN          &kp UP             &kp RIGHT
&mt LEFT_SHIFT ESC  &kp CLCK            &kp PAUSE_BREAK  &kp PRINTSCREEN  &kp INSERT  &kp MINUS    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &mt RIGHT_SHIFT ENTER
                                                                          &trans                   &trans     &mo 3
            >;
        };

        navigation_right {
            bindings = <
&kp N1              &kp N2              &kp N3           &kp N4           &kp N5      &kp N6       &kp N7     &kp N8            &kp N9             &kp N0
&mt LWIN TAB        &mt LALT BACKSLASH  &mt LCTRL APOS   &kp GRAVE        &kp DELETE  &kp BSPC     &kp LEFT   &kp DOWN          &kp UP             &kp RIGHT
&mt LEFT_SHIFT ESC  &kp CLCK            &kp DOT  &kp PRINTSCREEN  &kp INSERT  &kp MINUS    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &mt RIGHT_SHIFT ENTER
                                                                          &mo 3                    &trans     &trans
            >;
        };

        functional {
            bindings = <
&kp F1           &kp F2           &kp F3                  &kp F4        &kp F5      &kp F6           &kp F7    &kp F8                &kp F9                &kp F10
&mt LWIN K_PREV  &mt LALT K_STOP  &mt LCTRL C_PLAY_PAUSE  &kp K_NEXT    &kp DELETE  &kp BACKSPACE    &kp HOME  &kp PG_DN             &kp PG_UP             &kp END
&kp LSHIFT       &kp K_MUTE       &kp C_VOL_DN            &kp C_VOL_UP  &kp C_REC   &kp F11          &kp F12   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &mt RSHIFT ENTER
                                                                        &trans                       &mo 4     &trans
            >;
        };

        config {
            bindings = <
&rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4
&rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &none           &none         &none         &ext_power EP_ON   &out OUT_USB
&rgb_ug RGB_TOG  &none            &none            &none            &none            &none           &none         &none         &ext_power EP_OFF  &out OUT_BLE
                                                                    &sys_reset                       &trans        &bt BT_CLR
            >;
        };
    };
};
